{
    "cover": "https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "name": "Ramon Barreto",
    "job": "Desenvolvedor Fullstack",
    "github": "ramonbarret",
    "playlists": {
      "Mais vistos": [
          {
            "title": "TUDO que você deve estudar de JavaScript antes do React",
            "url": "https://www.youtube.com/watch?v=37SwqREHRGI&t=25s",
            "thumb": "https://i.ytimg.com/vi/37SwqREHRGI/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDgVNLawWY_wcOBdsScOW1N4LuRGw"
          },
          {
            "title": "Onde, como e o que praticar e estudar como Front End em 2022?",
            "url": "https://www.youtube.com/watch?v=rk9WA1PXsYs&ab_channel=MarioSouto-DevSoutinho",
            "thumb": "https://img.youtube.com/vi/rk9WA1PXsYs/hqdefault.jpg"
        },
        {
          "title": "Curso POO Java Aula 06b - Encapsulamento",
          "url": "https://www.youtube.com/watch?v=x4JfzV0Wb5w&t=27s",
          "thumb": "https://th.bing.com/th/id/OIP.ge8tS0fxsYt5ebYWbj489AAAAA?w=269&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        },
        {
          "title": "Coldplay - A Sky Full Of Stars (Official Video",
          "url": "https://www.youtube.com/watch?v=VPRjCeoBqrI",
          "thumb": "https://th.bing.com/th?id=OVP.rMeLRBgK0mow44Zw-vcSkwIIEk&w=267&h=150&c=7&rs=1&qlt=90&o=5&dpr=1.5&pid=2.1"
        },
        {
          "title": "Avicii - Wake Me Up",
          "url": "https://www.youtube.com/watch?v=Iq6gCapM9gkmysql",
          "thumb": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZIk4RmTShJj7YVy2Cz04FDoeFnTa8-YyB5A&usqp=CAU"
        }
        ],
      "Vídeo aulas": [
        {
          "title": "Curso POO Java Aula 06b - Encapsulamento",
          "url": "https://www.youtube.com/watch?v=x4JfzV0Wb5w&t=27s",
          "thumb": "https://th.bing.com/th/id/OIP.ge8tS0fxsYt5ebYWbj489AAAAA?w=269&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        }
      ],
      "Músicas": [
        {
          "title": "Coldplay - A Sky Full Of Stars (Official Video",
          "url": "https://www.youtube.com/watch?v=VPRjCeoBqrI",
          "thumb": "https://th.bing.com/th?id=OVP.rMeLRBgK0mow44Zw-vcSkwIIEk&w=267&h=150&c=7&rs=1&qlt=90&o=5&dpr=1.5&pid=2.1"
        },
        {
          "title": "Avicii - Wake Me Up",
          "url": "https://www.youtube.com/watch?v=Iq6gCapM9gkmysql",
          "thumb": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZIk4RmTShJj7YVy2Cz04FDoeFnTa8-YyB5A&usqp=CAU"
        }
      ]
    },
    "favoritos":{
      "AluraTubes Favoritos": [
        {
          "github": "diego3g"
        },
        {
          "github": "peas"
        },
        {
          "github": "matheusbattisti"
        },
        {
          "github": "omariosouto"
        },
        {
          "github": "gabrielfroes"
        },
        {
          "github": "vweberfroes"
        },
        {
          "github": "rafaballerini"
        }
      ]
    }
  }
  

  